# splitDfTest

./: README.md  pom.xml
data/: jsonTest.json  test.jsonl
src/main/java/: Main.java  Session.java  SplitDf.java
